# mapir-android-service-sdk-v4-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/androidTest/java/ir/map/servicesdk/sample/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/ir/map/servicesdk/sample/: AppController.java  MainActivity.java
app-java/src/main/res/layout/: activity_main.xml
app-java/src/main/res/values/: private_strings.xml
app-java/src/test/java/ir/map/servicesdk/sample/: ExampleUnitTest.java
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/ir/map/servicesdk/app_kotlin/: ExampleInstrumentedTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/ir/map/servicesdk/app_kotlin/: AppController.kt  MainActivity.kt
app-kotlin/src/test/java/ir/map/servicesdk/app_kotlin/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/servicesdk/sample/: MainActivity.java
app/src/main/java/ir/map/servicesdk/sample/java/: MainActivity.java
app/src/main/java/ir/map/servicesdk/sample/kotlin/: MainActivityKTX.kt
app/src/main/res/layout/: activity_main_ktx.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mapir-android-service-sdk/: build.gradle
mapir-android-service-sdk-ktx/: build.gradle
mapir-android-service-sdk-ktx/src/androidTest/java/ir/map/servicesdk/: ExampleInstrumentedTest.kt
mapir-android-service-sdk-ktx/src/main/: AndroidManifest.xml
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/: BitmapWorkerTask.kt  HttpUtils.kt  MapService.kt  MapirService.kt  ResponseListener.kt  UrlBuilder.kt
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/enums/: DistanceMatrixOutputType.kt  DistanceUnit.kt  FilterOptions.kt  RouteOverView.kt  RoutePlan.kt  RouteType.kt  SelectOptions.kt  StaticMapMarker.kt
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/model/base/: BaseInterface.kt  BaseModel.kt  MapirError.kt  MapirResponse.kt
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/model/inner/: Boundry.kt  Coordinate.kt  DistanceMatrixPointRequest.kt  DistanceMatrixPointResponse.kt  ETALeg.kt  GeofenceData.kt  Geom.kt  Intersection.kt  Leg.kt  Maneuver.kt  ResultByDistance.kt  ResultByDuration.kt  RouteItem.kt  SearchItem.kt  Step.kt  WayPoint.kt
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/request/: DistanceMatrixRequest.kt  EstimatedTimeArrivalRequest.kt  GeofenceRequest.kt  ReverseGeoCodeRequest.kt  RouteRequest.kt  SearchRequest.kt  StaticMapRequest.kt
mapir-android-service-sdk-ktx/src/main/java/ir/map/servicesdk/response/: AutoCompleteSearchResponse.kt  DistanceMatrixResponse.kt  EstimatedTimeArrivalResponse.kt  FastReverseGeoCodeResponse.kt  GeofenceResponse.kt  PlaqueReverseGeoCodeResponse.kt  ReverseGeoCodeResponse.kt  RouteResponse.kt  SearchResponse.kt  StaticMapResponse.kt
mapir-android-service-sdk-ktx/src/main/res/values/: strings.xml
mapir-android-service-sdk-ktx/src/test/java/ir/map/servicesdk/: ExampleUnitTest.kt
mapir-android-service-sdk/src/androidTest/java/ir/map/servicesdk/: ExampleInstrumentedTest.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/: BitmapWorkerTask.java  HttpUtils.java  MapService.java  MapirService.java  ResponseListener.java  UrlBuilder.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/enums/: DistanceMatrixOutputType.java  DistanceUnit.java  FilterOptions.java  RouteOverView.java  RoutePlan.java  RouteType.java  SelectOptions.java  StaticMapMarker.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/model/base/: BaseModel.java  MapirError.java  MapirResponse.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/model/inner/: Boundry.java  Coordinate.java  DistanceMatrixPointRequest.java  DistanceMatrixPointResponse.java  ETALeg.java  GeofenceData.java  Geom.java  Intersection.java  Leg.java  Maneuver.java  ResultByDistance.java  ResultByDuration.java  RouteItem.java  SearchItem.java  Step.java  WayPoint.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/request/: DistanceMatrixRequest.java  EstimatedTimeArrivalRequest.java  GeofenceRequest.java  ReverseGeoCodeRequest.java  RouteRequest.java  SearchRequest.java  StaticMapRequest.java
mapir-android-service-sdk/src/main/java/ir/map/servicesdk/response/: AutoCompleteSearchResponse.java  DistanceMatrixResponse.java  EstimatedTimeArrivalResponse.java  FastReverseGeoCodeResponse.java  GeofenceResponse.java  PlaqueReverseGeoCodeResponse.java  ReverseGeoCodeResponse.java  RouteResponse.java  SearchResponse.java  StaticMapResponse.java
mapir-android-service-sdk/src/main/res/values/: strings.xml
mapir-android-service-sdk/src/test/java/ir/map/servicesdk/: ExampleUnitTest.java
