<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/reverse_geo_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="آدرس یابی"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fast_reverse_geo_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="آدرس یابی سریع"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverse_geo_code" />

        <Button
            android:id="@+id/plaque_reverse_geo_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="آدرس یابی پلاک دار"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fast_reverse_geo_code" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="جستجو"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plaque_reverse_geo_code" />

        <Button
            android:id="@+id/autocomplete_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="جستجوی سریع"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <Button
            android:id="@+id/geo_fence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="حصار جغرافیایی"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autocomplete_search" />

        <Button
            android:id="@+id/static_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="کروکی نقشه"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geo_fence" />

        <Button
            android:id="@+id/distance_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="ماتریس فاصله"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/static_map" />

        <Button
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="مسیریابی"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_matrix" />

        <Button
            android:id="@+id/estimated_time_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="محاسبه زمان رسیدن"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>